# Django configuration
DJANGO_SECRET_KEY=SOMETHING_REAL_SECRET
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1

# Database configuration
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SEARCH_PATHS=public,content
